# compiled python
*.py[co]
build
build-stamp
# editor debris
*~
.#*
._*
.*.sw?
# OS debris
.DS_Store
# ignore temp/state files
.netrwhist
#
node_modules
# don't include the configuration file
options.json
tools/docopt
config.json

