{
  "name": "htmlin",
  "version": "0.1.0",
  "author": "Jim Tittsler <jim@oerfoundation.org>",
  "description": "import HTML course",
  "keywords": ["WikiEducator", "OERu"],
  "bugs": {
    "email": "wikieducator-tech@googlegroups.com"
  },
  "repository": {
    "type": "git",
    "url": "https://git.gitorious.org/wikieducator/htmlin.git"
  },
  "dependencies": {
    "cheerio" : "0.18.0",
    "docopt": "0.4.1",
    "request": "2.53.0",
    "async": "0.9.0",
    "nodemw": "0.4.2"
  },
  "license": "MIT",
  "bin": {
    "course": "htmlin.js"
  },
  "engines": {
    "iojs": ">1.2.0"
  }
}
  
